<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="livewell.css">
</head>
<body>
  <div class="container">
    <div id="header" class="!jumbotron">
      <div class="logo"><img alt="Live Well Bookkeeping_Logo_Cropped.jpg" src="./live_well_bookkeeping_logo_cropped.jpg"></div>
      <h1>Welcome to Live&nbsp;Well Bookkeeping</h1>
    </div>
    <div>
      <div class="multicolumn2 clearfix">
      <div class="column col-md-push-4 col-md-8 col-sm-12">
        <ul>
          <li>Are you worried about getting your books in shape for tax season?</li>
          <li>Are you the owner of a small business needing assistance?</li>
          <li>Has your CPA told you that you really need to hire a bookkeeper?</li>
          <li>Are you so behind with your bookkeeping that you filed a tax extension last year?</li>
          <li>Do you have trouble maintaining your own books?</li>
          <li>Do you need more time to make money doing the job you want to do, rather than the tasks you dread?</li>
        </ul>
        <p>It's not too late to clean things up for 2017 and get 2018 off to a good start. Let me help. I'm a knowledgeable, friendly, helpful accountant/bookkeeper. I'm easy to work with and detail oriented. I can set up your books, clean up any bookkeeping messes that have gotten in your way, or simply maintain for you the good business practices you already have in place. My services are available to you on a monthly, weekly or daily/hourly basis.</p>
        <p>INTERNET SPECIAL - mention this website and receive a 10% discount for the first month of service.</p>
      </div>
      <div class="column col-md-pull-8 col-md-4 col-sm-12">
        <p class="image"><img alt="Scott Marquardt" src="./scott_marquardt_photo.jpg" style="height:200px;"></p>
        <p>Scott Marquardt is the owner of Live Well Bookkeeping, based in Happy Valley, OR, and serving the greater Portland Metro area.</p>
        <p>Contact: <a href="mailto:scott@livewellbooks.com">scott@livewellbooks.com</a></p>
        <p>Scott holds&nbsp;a B.S. in Business Administration with an emphasis in Accounting. He has years of experience as a software development manager with&nbsp;ADP Inc. and CDK Global Inc., and has completed recent coursework in QuickBooks and Payroll Accounting at the Bookkeeping Career Institute.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
